<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        .login-container {
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 100px auto 0;
        }

        .invalid-message {
            background-color: red;
            color: white;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .login-title {
            text-align: center;
            font-family: "Comic Sans MS", cursive;
            margin-bottom: 20px;
        }
    </style>
</head>
<body data-bs-theme="dark">

<div class="login-container">
    <h2 class="login-title">gocrafter</h2>

    {{ if eq .Invalid "true" }}
        <div class="invalid-message">
            Invalid username or password. Please try again.
        </div>
    {{ end }}

    <form action="/login" method="POST">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control{{ if eq .Invalid "true" }} is-invalid{{ end }}" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control{{ if eq .Invalid "true" }} is-invalid{{ end }}" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary mt-3 ">Submit</button>
    </form>
    <p class="text-center mt-3 small">
        Contact your system administrator for an account
    </p>
</div>

<script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
